# Common environment variables
LOGIC_FABRICATOR_PROVIDER=ollama
LOGIC_FABRICATOR_MODEL=llama3.1
LOGIC_FABRICATOR_API_KEY=ollama
LOGIC_FABRICATOR_BASE_URL=http://host.docker.internal:11434/v1

NEO4J_URI=bolt://neo4j-test:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_TEST_HTTP_PORT=7475
NEO4J_TEST_BOLT_PORT=7688
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687